# spring.datasource.url=jdbc:mysql://localhost:8080/gestion_etudiants?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Remplacez par MySQL8Dialect si nécessaire
# spring.application.name=gestion_etudiants

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiants
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect